* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --white-color: #fff;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ================== Header ===================== */

.fixed-header {
    background-color: #e6f0ff;
    position: sticky;
    top: -26px;
    z-index: 1;
    padding-top: 26px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
}

.navbar img {
    width: 107px;
    height: 24px;
    margin-right: 50px;
}

.navbar ul a {
    display: inline-block;
    color: #4f5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 10px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4rem;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
    position: relative;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    letter-spacing: 0.18px;
    margin-bottom: 8px;
    font-weight: 500;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 7.6rem;
    margin-bottom: 30px;
}

.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ================== Clients ===================== */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-mt23 {
    margin-top: 23px;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ================== Guides ===================== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    scroll-margin-top: 64px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}

.guides .sub-title::before {
    display: inline-block;
    content: "";
    position: absolute;
    border-radius: 12px;
    background: #000339;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
}

.guide-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.guide-item {
    margin: 0 70px;
}

.guide-list .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
    margin-top: 26px;
}

.guide-list a {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides .btn {
    min-width: 170px;
}

/* ================== Featured ===================== */

.featured {
    background: #f5fafe;
    padding: 110px 0;
    margin-top: 41px;
    scroll-margin-top: 64px;
}

.featured .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row {
    display: flex;
    justify-content: space-between;
}

.featured .sub-title {
    margin-top: 15px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}

.featured .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.featured-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    gap: 30px;
}

.featured-item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.featured-item .thumb {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured-item .body {
    padding: 12px 20px 22px;
}

.featured-list .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured-item .desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
    word-break: break-all;
}

.featured-item .infos {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured-item .infos .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;
    margin-right: 22px;
}

.featured-item .infos .label:last-child {
    margin-right: 0;
}

.featured-item .infos .icon {
    margin-right: 8px;
}

/* ================== Featured ===================== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
    scroll-margin-top: 64px;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .block-img {
    width: 51%;
    position: relative;
}

.stats .block-img .image {
    width: 400px;
    height: 460px;
    border-radius: 12px;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
    margin-left: auto;
    display: block;
    object-fit: cover;
}

.stats__trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}

.stats__trend strong {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1; /* 100% */
    letter-spacing: 0.26px;
}

.stats__trend .trend-image {
    margin-left: auto;
}

.stats__trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats__trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats__avatar {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats__avatar .avatar-group {
    display: flex;
}

.stats__avatar .avatar-group .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    object-fit: cover;
    background-color: var(--bgc, green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats__avatar .avatar-group .avatar:first-child {
    margin-left: 0;
}

.stats__avatar .avatar-group .avatar span {
    color: #fff;
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .info {
    width: 49%;
    padding: 65px 23px 0 165px;
}

.stats .info .title::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 0;
}

.stats .info .title {
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28; /* 128.571% */
    position: relative;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}

.row-qty {
    margin-top: 110px;
    padding-left: 32px;
    justify-content: space-between;
}

.qty-title {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.qty-desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ================== Subscription ===================== */

.subscription {
    margin-top: 51px;
    padding-top: 39px;
    scroll-margin-top: 64px;
}

.subscription .body {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    position: relative;
    height: 370px;
}

.subscription .info {
    width: 671px;
    padding: 110px 80px;
}

.subscription .info .title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .info .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    opacity: 0.75;
}

.subscription .info .btn {
    min-width: 151px;
    margin-top: 20px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .body .subs-img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ================== Footer ===================== */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    gap: 0 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .column ul {
    margin-top: 42px;
}

.footer .column li {
    margin-top: 18px;
}

.footer .desc,
.footer .column a {
    display: inline-block;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .desc {
    margin-top: 42px;
    white-space: normal;
    line-height: 1.75; /* 175% */
}

.footer .socials {
    margin-top: 40px;
    display: flex;
    gap: 0 16px;
}

.footer .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background-color: #f9f9f9;
}

.footer .socials a:hover {
    background: #ebebeb;
}

.footer .row-copy {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .row-copy .copy-desc {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
